<!DOCTYPE html>
<html>
  <h1>Project 4</h1>
  <link rel="stylesheet" href="main.css">
  <body>
    <h2>Content: Coffee</h2>
    <ol>
      <li><a href="https://luckygoatcoffee.com">Lucky Goat Coffee</a></li>
      <li><a href="https://readcereal.com/"> CEREAL Magazine</a></li>
      <li><a href="http://sociodesign.co.uk"> Socio Design</a></li>
    </ol>

  <h2>Wireframes</h2>
    <h3>Home</h3>
      <a href="./P4/01.png">DESKTOP</a>
      <a href="./P4/02.png">MOBILE</a>
    <h3>About</h3>
      <a href="./P4/03.png">DESKTOP</a>
      <a href="./P2/04.png">MOBILE</a>
    <h3>Collection</h3>
      <a href="./P2/05.png">DESKTOP</a>
      <a href="./P2/06.png">MOBILE</a>
    <h3>Item</h3>
      <a href="./P2/07.png">DESKTOP</a>
      <a href="./P2/08.png">MOBILE</a>
  <p></p>
    <h2><a href="./sitemap.png">SITEMAP</a></h2>
  </body>
</html>
